/*
 Navicat Premium Data Transfer

 Source Server         : root
 Source Server Type    : MySQL
 Source Server Version : 50734
 Source Host           : localhost:3306
 Source Schema         : waste

 Target Server Type    : MySQL
 Target Server Version : 50734
 File Encoding         : 65001

 Date: 29/04/2021 18:05:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(255) NULL DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_age` int(11) NULL DEFAULT NULL,
  `user_tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`username`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for waste
-- ----------------------------
DROP TABLE IF EXISTS `waste`;
CREATE TABLE `waste`  (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `isContent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`content`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of waste
-- ----------------------------
INSERT INTO `waste` VALUES ('可回收垃圾', 'T恤', '旧的T恤属于哪种垃圾？', 'T恤衫是春夏季人们最喜欢的服装之一，特别是烈日炎炎，酷暑难耐的盛夏，T恤衫以其自然、舒适、潇洒又不失庄重之感的优点而逐步替代昔日男士们穿件背心或汗衫外加一件短袖衬衫或香港衫的模式出现在社交场合，成为人们乐于穿着的时令服装。目前已成为全球男女老幼均爱穿着的时髦装。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('湿垃圾', '中药药渣', '中药药渣属于什么垃圾？', '中药就是指在中医理论指导下，用于预防、治疗、诊断疾病并具有康复与保健作用的物质。中药主要来源于天然药及其加工品，包括植物药、动物药、矿物药及部分化学、生物制品类药物。。', '2021-03-05', 3);
INSERT INTO `waste` VALUES ('可回收垃圾', '乳胶手套', '乳胶手套属于什么垃圾？', '乳胶手套是手套中的一种，它不同于一般的手套，由乳胶加工而成。可以作为家庭、工业、医疗、美容等行业使用，是必备的手部防护用品。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('干垃圾', '保鲜膜', '保鲜膜属于什么垃圾？', '保鲜膜是一种塑料包装制品，通常以乙烯为母料通过聚合反应制成，保鲜膜可分为三大类：第一种是聚乙烯，简称PE；第二种是聚氯乙烯，简称PVC；第三种是聚偏二氯乙烯，简称PVDC。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('可回收垃圾', '假花', '用于装饰的假花属于什么垃圾？', '作为养花的小白，看到花市里琳琅满目的花卉总想买上几盆回家养，看是买之前你可真要看仔细了，花市里可是有很多你不知道的“小秘密”，一不小心，买回的花苗可能就是永远也开不出花的假苗。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('干垃圾', '冰袋', '冰袋属于什么垃圾？', '冰袋是一种新颖冷冻介质，其解冻融化时没有水质污染，可反复使用，冷热使用，其有效使用冷容量为同体积冰的6倍，可代替干冰，冰块等。', '2021-01-05', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '凉拖鞋', '凉拖鞋属于什么垃圾？', '凉鞋是一种脚趾外露的鞋类，以赤脚穿着为主，通风凉快似拖鞋，不过凉鞋比拖鞋底厚，有鞋尾，用料多一点。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('湿垃圾', '剩菜', '菜叶子属于什么垃圾？', '菜，名词，我们生活中指的“菜”通常是能做副食品的植物，如蔬菜；或经过烹调供下饭下酒的蔬菜、蛋品、鱼、肉等。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '剩饭', '菜叶子属于什么垃圾？', '米饭，是中国人日常饮食中的主角之一，中国南方主食。米饭可与五味调配，几乎可以供给全身所需营养。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('有害垃圾', '印刷版', '印刷线路板属于什么垃圾', '印刷版（printing plate）简称印版。用于传递油墨至承印物上的印刷图文之载体。印刷版可分为凸版、凹版、平版、孔版四类。', '2020-10-05', 2);
INSERT INTO `waste` VALUES ('干垃圾', '卸妆巾', '用过的卸妆巾是什么垃圾？', '卸妆棉，是不需要使用水及肥皂就能轻松卸除肌肤老废物，眼线，眼影，脣膏，眼睫毛等彩妆的卸妆用品。清洁、卫生、极其柔软，使用后不留下纤维。可用于卸妆、卸口红、洁乳液、沾化妆水。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '发胶瓶', '发胶瓶是什么垃圾？', '发胶是最有效的头发塑形的工具。通常情况下都是水性的，而且，发胶相当轻便，不会增加头发的重量。想要塑造各种轻便的、稳定的发型，发胶是你最好的选择。同时，发胶还可以增加头发的光滑感和闪光感。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '口红', '用完的口红属于什么垃圾？', '口红是一类唇用美容化妆品，其主要功能是赋予嘴唇以色调，强调或改变两唇的轮廓，显示出更有生气和活力。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('可回收垃圾', '吸管', '吸管是属于什么垃圾？', '吸管，英文straw，或称饮管，是一条圆柱状，中空的塑胶制品，其主要功用是用来饮用杯子中饮料，也有用来吸食一些烹饪好的动物长骨的骨髓。一般直径在0.5cm左右，但是用来吸食酸奶、珍珠奶茶等饮品时，会用较粗的吸管，有的直径有1.2cm。一些较少见，直径极小的吸管用作饮热饮。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '塑料水杯', '塑料水杯属于什么垃圾？', '塑料杯，指的是用来装饮料和茶的一次性容器。属于不可降解的产品，是“白色污染”的主要来源。一次性塑料杯使用量最大的一般是饮料店、热冷饮店、奶茶店、酒店、餐厅和咖啡店，提供各种塑料杯装的外带饮品和现场使用。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '塑料盒', '废旧塑料盒属于什么垃圾？', '塑料盒是以PVC/PET/PP/PS等为材料的透明折盒、圆筒、天地盖盒、手挽袋、吊卡挂片等相关塑胶制品，可做到UV柯式印刷、丝印、烫金/银、磨沙等印刷效果。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('干垃圾', '塑料袋', '塑料袋属于什么垃圾？', '塑料袋（Plastic bags）是以塑料（常用塑料有聚丙烯、聚酯、尼龙等）为主要原料制成的袋子，是人们日常生活中必不可少的物品，常被用来装其他物品。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '塑料餐盒', '塑料餐盒属于什么垃圾？', '塑料餐盒是一种塑料包装制品，通常以乙烯为母料通过聚合反应制成，保鲜膜可分为三大类：第一种是聚乙烯，简称PE；第二种是聚氯乙烯，简称PVC；第三种是聚偏二氯乙烯，简称PVDC。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '头发', '头发属于什么垃圾？', '头发，指生长在头部的毛发。头发并不是器官，所以不含神经和血管，但含有细胞。头发除了使人增加美感之外，主要用于保护头部。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '头孢', '头孢瓶属于什么垃圾', '药瓶，读音为yào píng，汉语词语，释义为盛装药水或药丸的容器', '2021-01-05', 2);
INSERT INTO `waste` VALUES ('干垃圾', '方便面纸筒', '方便面纸筒是什么垃圾？', '一种可放各种形式的筒状纸的纸筒，由背板、挡杆、罩筒组成，活动背板与固定背板之间有滑动槽，两者不相接的一侧固定有弹簧，活动背板的外侧有挡杆，罩筒安装于固定背板上，与活动背板相接的一侧为敞开的，罩筒上有出纸口，具有使用方便，结构简单，安装成本低，不易损坏等优点。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '旧毛巾', '旧毛巾属于什么垃圾？', '毛巾是一种清洁用品，特征为方形纯棉纺织品，使用方法为打湿后拧干擦拭皮肤，以达到去除污渍、清洁凉爽的效果。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('可回收垃圾', '易拉罐', '易拉罐属于什么垃圾？', '1959年，美国俄亥俄州帝顿市DRT公司的ERNIE.C.FRAZE（艾马尔·克林安·弗雷兹）发明了易拉罐，即用罐盖本身的材料经加工形成一个铆钉，外套上一拉环再铆紧，配以相适应的刻痕而成为一个完整的罐盖。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '杂志报刊', '杂志报刊属于什么垃圾？', '杂志（Magazine），有固定刊名，以期、卷、号或年、月为序，定期或不定期连续出版的印刷读物。它根据一定的编辑方针，将众多作者的作品汇集成册出版，定期出版的，又称期刊。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('湿垃圾', '杂草', '杂草是什么垃圾？', '杂草是指生长在有害于人类生存和活动场地的植物，一般是非栽培的野生植物或对人类有碍的植物。', '2021-02-05', 3);
INSERT INTO `waste` VALUES ('可回收垃圾', '枕头', '枕头是什么垃圾？', '枕芯，床品之一，是枕头的一个主要组成部分。常见种类为：荞麦枕、木棉枕、化纤枕、乳胶枕、羽绒枕等。枕芯需要常洗常晒。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('湿垃圾', '果核', '带果肉的果核是什么垃圾？', '果核雕刻是中国传统民间艺术中的一绝。它是在植物果核上，利用其外形特点或起伏的变化，雕镂出各种人物、走兽、山水、楼、台、亭、阁等。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('有害垃圾', '枪头', '医疗枪头属于什么垃圾', '枪头，①旧式冷兵器长枪前的金属尖头。《中国民间故事选·农民起义军首领王薄的传说》： “长白山山西，有个姓王的铁匠，他打的枪头，穿硬石头也不出残缺。', '2021-01-23', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '染发剂瓶', '染发膏瓶是什么垃圾', '染发膏：用于改变头发颜色的化妆品，目的在于使头发改变颜色。但是染发膏对人造成的伤害也不容忽视！虽然国外有很多报道认为染发会致癌，染发剂有许多成分性质尚未完全被人们知晓，有些成分有可能对健康有害，甚至可能引起癌症。', '2020-08-02', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '树叶', '植物树叶是什么垃圾？', '菜，名词，我们生活中指的“菜”通常是能做副食品的植物，如蔬菜；或经过烹调供下饭下酒的蔬菜、蛋品、鱼、肉等。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '棉花棒', '棉花棒属于什么垃圾？', '棉花棒是卫生用品，主要用于医疗、家用、卫生化妆、婴儿护理、美容及清洁各类精密仪器清洗等。它一般采用与纯天然棉花，棉球均匀，触感细腻，不添加荧光增白剂，紫外线杀菌等。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '樟脑丸', '樟脑丸属于什么垃圾？', '樟脑丸分为天然樟脑丸与合成樟脑丸。天然樟脑丸则是光滑的呈无色或白色的晶体，气味清香，会浮于水中。用于防虫、防蛀、防霉的天然樟脑丸又被称为臭珠，原本是从樟树枝叶中提炼出的有芳香味的有机化合物。', '2020-12-13', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '橘子皮', '橘子皮属于什么垃圾？', '橘子皮，又称陈皮顾名思义，就是指从橘子上剥下来的果皮(风干1年以上称为陈皮）。陈皮，别名：橘皮、贵老、红皮、黄橘皮、广橘皮、新会皮、柑皮、广陈皮。为芸香科植物橘及其栽培变种的成熟果皮。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('有害垃圾', '气雾罐', '气雾罐属于什么垃圾', '气雾瓶其同义词为气雾罐或喷雾罐，北美和拉美喜用气雾瓶来称谓气雾剂的包装！材质一般使用的是0.20T4级马口铁镀锡板也有使用镀锌板！目前市场上主要使用的是三片罐，少量高压罐如车用冷媒采用两片罐冲压罐！也是马口铁质材料！', '2019-09-12', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '汽油桶', '汽油桶是什么垃圾', '油桶，即盛油用的桶，一般为铁皮或塑料材质做成圆筒形状，最初由德国人在二战前夕发明，主要用来搬运重要的军事物资——汽油，可以说是典型的战争产物。', '2020-12-15', 2);
INSERT INTO `waste` VALUES ('可回收垃圾', '油桶', '用过的油桶是什么垃圾？', '油桶，即盛油用的桶，一般为铁皮或塑料材质做成圆筒形状，最初由德国人在二战前夕发明，主要用来搬运重要的军事物资——汽油，可以说是典型的战争产物。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('有害垃圾', '消毒瓶', '空调消毒剂罐是什么垃圾', '有害垃圾指废电池、废灯管、废药品、废油漆及其容器等对人体健康或者自然环境造成直接或者潜在危害的生活废弃物', '2021-01-08', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '湿厕纸', '用过的湿厕纸属于什么垃圾？', '厕纸，上厕所用纸的总称。在中国没有先进的造纸术的时候，古代人用厕筹来解决这一问题。称“厕简”。。', '2021-02-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '烟屁股', '香烟屁股是什么垃圾？', '烟蒂[cigarette end]，又称烟屁。指过滤嘴香烟吸完后不能吸食的部分，该部分由聚丙烯丝束组成，可轻微过滤烟叶中的有毒成分。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('可回收垃圾', '烟盒', '烟盒属于什么垃圾？', '烟盒是装香烟的盒子，为便于携带，一般是5支装香烟盒，7支装香烟盒，10支装香烟盒，14支装香烟盒，20支装香烟盒。材质有纸质烟盒，铝质烟盒，马口铁烟盒。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '热水胆', '热水胆属于什么垃圾？', '热水瓶，也叫保温瓶，是英格兰的科学家杜瓦发明的。1900年，他第一次使压缩氢气变成液体，即液态氢。这种东西得用瓶子装起来，可当时并没有现在这样的保温瓶。他就自己研制。他采用真空的办法，即做成双层瓶子，把隔层中的空气抽掉，切断传导。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('有害垃圾', '燃料', '废汽油是什么垃圾', '汽油的英文名为Gasoline（美）/Petrol（英），外观为透明液体，可燃，馏程为30℃至220℃，主要成分为C5～C12脂肪烃和环烷烃类，以及一定量芳香烃，汽油具有较高的辛烷值（抗爆震燃烧性能）。', '2020-12-01', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '牙模', '牙模属于什么垃圾', '牙模是牙齿的模型，通常用于口腔医学，用于牙齿整形等手术。', '2021-01-08', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '牲畜粪便', '牲畜粪便属于什么垃圾？', '粪便，俗称“大便”、“屎”、“便便”、“㞎㞎”等，是人或动物的大肠排遗物。粪便的四分之一是水分，其余大多是蛋白质、无机物、脂肪、未消化的食物纤维、脱了水的消化液残余、以及从肠道脱落的细胞和死掉的细菌，还有维生素K、维生素B。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '猫砂', '有便便的猫砂属于什么垃圾？', '猫砂是饲主为其饲养的猫用来掩埋粪便和尿液的物体，有较好的吸水性，一般会与猫砂盆（或称猫厕所）一并使用，将适量的猫砂倒于猫砂盆内，受过训练的猫当需要排泄时便会走进猫砂盆内猫屎于其上面。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '玻片', '检验科玻片属于什么垃圾', '当用显微镜(microscope)观察细胞时，应用薄薄的易碎透明小片，这个小片就是玻片。', '2021-01-22', 2);
INSERT INTO `waste` VALUES ('可回收垃圾', '玻璃杯', '打碎的玻璃杯属于什么垃圾？', '玻璃杯是指玻璃制成的杯子，通常由原材料高硼硅玻璃，经过600多度的高温烧制而成，它是新型的环保型茶杯，越来越受到人们的青睐。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('湿垃圾', '瓜皮', '瓜皮属于什么垃圾？', '瓜皮直属于葫芦科、南瓜属的植物，扁球形小果，瓜皮色为绿白条纹相间，像西瓜皮，以主蔓结瓜为主。', '2021-02-05', 3);
INSERT INTO `waste` VALUES ('可回收垃圾', '电线', '电线是什么垃圾？', '电线是指传输电能的导线。分裸线、电磁线和绝缘线。裸线没有绝缘层，包括铜、铝平线、架空绞线以及各种型材(如型线、母线、铜 排、铝排等)。它主要用于户外架空及室内汇流 排和开关箱。电磁线是通电后产生磁场或在磁场中感应产生电流的绝缘导线。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '矿泉水瓶', '矿泉水瓶属于什么垃圾？', '矿泉水是从地下深处自然涌出的或者是经人工揭露的、未受污染的地下矿水；含有一定量的矿物盐、微量元素或二氧化碳气体；在通常情况下，其化学成分、流量、水温等动态在天然波动范围内的相对稳定。矿泉水是在地层深部循环形成的，含有国家标准规定的矿物质及限定指标。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('干垃圾', '签字笔', '用完的签字笔属于什么垃圾？', '签字笔是指专门用于签字或者签样的笔，有水性签字笔和油性签字笔。以前用钢笔，现在钢笔逐渐由中性笔代替了。所以把这样的笔都统称为：签字笔。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '米袋子', '米袋子属于什么垃圾？', '米，又称大米(rice)。是禾本目禾本科稻属植物的果实–稻谷经脱壳、碾磨粗皮后的成品，可食用。大米是人类的主要粮食之一，也是亚洲人的主要粮食之一，全世界约有二分之一的人口食用大米。常见当作主食的地区在亚洲和各地唐人街。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('干垃圾', '美妆蛋', '用过的美妆蛋属于什么垃圾？', '化妆是运用化妆品和工具，采取合乎规则的步骤和技巧，对人体的面部、五官及其他部位进行渲染、描画、整理，增强立体印象，调整形色，掩饰缺陷，表现神采，从而达到美化视觉感受的目的。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '节能灯', '废旧节能灯属于什么垃圾分', '节能灯，又称为省电灯泡、电子灯泡、紧凑型荧光灯及一体式荧光灯，是指将荧光灯与镇流器（安定器）组合成一个整体的照明设备。', '2021-02-16', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '花卉绿植', '花卉绿植属于什么垃圾？', '花卉，具有观赏价值的草本植物，是用来欣赏的植物的统称，喜阳且耐寒，具有繁殖功能的短枝，有许多种类。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('有害垃圾', '药丸', '药丸是什么垃圾', '药丸指制成圆粒形的药物，一种口服药物。一般需要遮光、密封保存。', '2020-12-10', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '药桶', '农药桶是什么垃圾', '药指某些有化学作用的物质[certain chemicals] 药稍熔，则以一平板按其面，则字平如砥（药稍稍化开，此指松脂、腊等）。', '2021-01-23', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '菜叶', '菜叶子属于什么垃圾？', '菜，名词，我们生活中指的“菜”通常是能做副食品的植物，如蔬菜；或经过烹调供下饭下酒的蔬菜、蛋品、鱼、肉等。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '菜根', '菜根属于什么垃圾？', '菜根狭定指蔬菜的根部。广义指艰苦的工作、较差的条件等。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '虾壳', '虾壳属于什么垃圾？', '虾具有很高的食疗营养价值，可以有蒸、炸等做法，并可以用做于中药材。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '蚊香灰', '蚊香灰属于什么垃圾？', '蚊香中含有拟除虫菊酯成分、苯类物质、甲醛等，尽管蚊香燃烧成灰了，但是其中的有毒物质仍然存在，只是相对来说稍微有点减少。所以，蚊香灰是有一定毒性的。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('湿垃圾', '蛋壳', '鸡蛋壳是什么垃圾？', '蛋壳的基本成分是CaCO3，含量大约为83~85%，蛋白质15~17%，并含有微量元素（锌、铜、锰、铁、硒等）。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '蜡笔', '蜡笔属于什么垃圾？', '蜡笔是将颜料掺在蜡里制成的笔，可有数十种颜色，画画用。蜡笔没有渗透性，是靠附着力固定在画面上，不适宜用过于光滑的纸、板，亦不能通过色彩的反复叠加求得复合色。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '血糖仪', '血压计属于什么垃圾', '血压计是测量血压的仪器，又称血压仪。血压计主要有听诊法血压计和示波法血压计。听诊法血压计主要有：水银血压计（压力计）、弹簧表式血压计（压光柱血压计、光显血压计、液晶血压计等。', '2020-12-13', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '西药', '吃完的西药属于什么垃圾', '西药，相对于祖国传统中药而言，指现代医学用的药物，一般用化学合成方法制成或从天然产物提制而成。', '2021-01-05', 2);
INSERT INTO `waste` VALUES ('可回收垃圾', '订书机', '订书机是什么垃圾？', '在每个办公室都至少有一个订书机，它为我们提供了把许多页纸装订在一起加以保存的理想手段，相信许多同学的家里也有订书机。其实，最早的订书机根本不是一种办公室里的用品，它是为印刷工业而开发的。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('干垃圾', '退烧贴', '退烧贴是什么垃圾？', '退热贴，具有退热降温作用，能缓解感冒引起伴有的发烧、头痛及牙痛、日晒、肌肉扭伤所致疼热症状。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('有害垃圾', '透析袋', '透析袋属于什么垃圾', '透析袋通常是由半透膜制成的袋状容器。在生物大分子的制备过程中，除去盐、少量有机溶剂、生物小分子杂质和浓缩样品时都要用到透析的技术-透析袋。', '2020-12-12', 2);
INSERT INTO `waste` VALUES ('可回收垃圾', '遥控器', '废旧遥控器是什么垃圾？', '遥控器是一种无线发射装置，通过现代的数字编码技术，将按键信息进行编码，通过红外线二极管发射光波，光波经接收机的红外线接收器将收到的红外信号转变成电信号，进处理器进行解码，解调出相应的指令来达到控制机顶盒等设备完成所需的操作要求。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('可回收垃圾', '酸奶瓶', '吃完的酸奶瓶是什么垃圾？', '奶瓶，是用来盛奶的一种器具，一般给婴儿使用。奶瓶本身不包含奶嘴，仅仅指瓶身，但是一般生产婴儿奶瓶的厂家都会随瓶赠送一只奶嘴。对于奶瓶中的婴儿奶瓶，在原料上来说，可以分为：玻璃奶瓶、塑料奶瓶和硅胶奶瓶。', '2020-12-10', 1);
INSERT INTO `waste` VALUES ('有害垃圾', '钨丝灯', '钨丝灯属于什么垃圾', '钨丝灯，是以钨丝作为灯丝制成的白炽灯。钨丝灯能产生连续光谱，用于400～780nm可见光谱区。在分光光度计中作为可见光源。其光谱有效区域可延伸至3μm，故也用作近红外区的光源。', '2021-01-23', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '镍铬电池', '镍镉电池属于什么垃圾', '镍镉电池是一种直流供电电池，镍镉电池可重复500次以上的充放电，经济耐用。其内部抵制力小，既内阻很小，可快速充电，又可为负载提供大电流，而且放电时电压变化很小，是一种非常理想的直流供电电池。', '2021-01-22', 2);
INSERT INTO `waste` VALUES ('有害垃圾', '雾化面罩', '一次性口罩属于什么垃圾', '口罩是一种卫生用品，一般指戴在口鼻部位用于过滤进入口鼻的空气，以达到阻挡有害的气体、气味、飞沫进出佩戴者口鼻的用具，以纱布或纸等制成。', '2021-01-08', 2);
INSERT INTO `waste` VALUES ('湿垃圾', '香蕉皮', '香蕉皮属于什么垃圾？', '香蕉皮是香蕉的表皮，香蕉的皮在香蕉未成熟的时候是绿色的，成熟之后是黄色的，氧化后是黑色的，通常人们为了吃到这种水果会把它的皮拨下来，于是产生了香蕉皮，它是各种飞行的昆虫的最爱，你可以在很多有这些昆虫的场合找到它。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '骨头', '骨头是什么垃圾？', '指猪、牛、羊等动物剔肉后剩下的肋骨和脊椎骨，上面还附有少量肉类，可以食用，如：红烧排骨，是一道中国家常菜。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '鱼刺', '鱼刺属于什么垃圾？', '鱼刺是肌间骨的通俗说法，虽然鱼刺无毒，但是如果鱼刺卡在喉咙里不及时处理，也会引发严重后果。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('湿垃圾', '鱼鳞', '鱼鳞属于什么垃圾？', '鱼鳞：指鱼外表保护自身，防止水流失的外壳，一般呈扇状。鱼鳞含有丰富的蛋白质、脂肪和多种维生素，还有铁、锌、钙和多种人体必需的微量元素以及胶质。', '2021-01-05', 3);
INSERT INTO `waste` VALUES ('干垃圾', '鲜奶袋', '鲜奶袋属于什么垃圾？', '鲜奶是指牛奶脱离牛体24小时之内的牛奶，否则不能称之为“鲜”奶。原来国家对于牛奶行业“鲜牛奶”有过明文规定，故目前各乳品企业在其产品中不能提到“鲜”字。而液态牛奶有常温奶和低温保鲜奶两种。', '2020-12-10', 4);
INSERT INTO `waste` VALUES ('湿垃圾', '鸡骨头', '鸡骨头属于什么垃圾？', '鸡头，为雉科动物家鸡的头。甘，温。补血安胎，宣阳解毒。治胎动不安，时疹毒疮。煮食或炖汤服。', '2021-01-05', 3);

SET FOREIGN_KEY_CHECKS = 1;
